{
    "name": "bangpound/corpwatch-data-bundle",
    "description": "CorpWatch data bundle",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bangpound\\CorpWatch\\DataBundle\\": ""
        }
    },
    "require": {

    },
    "target-dir": "Bangpound/CorpWatch/DataBundle"
}
